{
  "name": "giellalt-github-io",
  "version": "1.0.0",
  "description": "GiellaLT documentation website with Slidev integration",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "jekyll build",
    "serve": "jekyll serve",
    "test-slidev": "./infra/test-slidev.sh",
    "slidev": "slidev",
    "slidev:build": "slidev build",
    "slidev:dev": "slidev"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.0",
    "@slidev/theme-default": "^0.22.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  },
  "keywords": [
    "jekyll",
    "slidev",
    "documentation",
    "giellalt"
  ],
  "author": "GiellaLT",
  "license": "GPL-3.0"
}
